/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gdkdemo.camera;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int menu_item_icon_stop=0x7f020001;
    }
    public static final class id {
        public static final int camerademo_main_content=0x7f060000;
    }
    public static final class layout {
        public static final int activity_camerademo=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int camerademo_livecard_content=0x7f050002;
        public static final int camerademo_screen_content=0x7f050001;
        /**   For voice input  
         */
        public static final int camerademo_voice_trigger=0x7f050004;
        public static final int title_activity_gesture_info=0x7f050003;
    }
    public static final class xml {
        public static final int voiceinput_camerademo=0x7f040000;
    }
}
